WPF/KP_WPF/string23.xaml

<Window x:Class="KP_WPF.String23"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="300" Width="540" Icon="depositphotos_99239190-stock-illustration-orthodox-cross-isometric-3d-icon.jpg">
    <Grid>
        <TextBox x:Name="tb_inputString" HorizontalAlignment="Left" Height="100"  Margin="30,30,0,0" TextWrapping="Wrap" Text="Введите текст" VerticalAlignment="Top" Width="200" BorderBrush="Blue" FontStyle="Italic" Foreground="HotPink" FontFamily="Georgia" FontSize="16" />
        <TextBox x:Name="tb_inputSubString" HorizontalAlignment="Left" Height="30"  Margin="30,135,0,0" TextWrapping="Wrap" Text="Введите подстроку" VerticalAlignment="Top" Width="200" BorderBrush="Blue" FontStyle="Italic" Foreground="HotPink" FontFamily="Georgia" FontSize="16"/>
        <TextBox x:Name="tb_inputWord" HorizontalAlignment="Left" Height="30"  Margin="30,170,0,0" TextWrapping="Wrap" Text="Введите слово" VerticalAlignment="Top" Width="200" BorderBrush="Blue" FontStyle="Italic" Foreground="HotPink" FontFamily="Georgia" FontSize="16"/>
        <Button x:Name="button_modeInput" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="button_modeInput_Click" Content="Преобразовать текст" FontStyle="Italic" Foreground="Blue" FontFamily="Georgia" FontSize="16"/>
        <TextBox x:Name="tb_output" HorizontalAlignment="Left" Height="205"  Margin="300,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="Blue" FontStyle="Italic" Foreground="HotPink" FontFamily="Georgia" FontSize="16" IsReadOnly="True"/>
        <Button x:Name="button_back" Content="назад" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Click="Button_back_Click"/>

    </Grid>
</Window>
