WPF/KP_WPF/Test.xaml

<Window x:Class="KP_WPF.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_WPF"
        mc:Ignorable="d"
        Title="Тест" Height="470" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#dbdad5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid x:Name="StartGrid">
            <TextBlock Height="72" Margin="73,71,67,0" TextWrapping="Wrap" Text="Насколько вы невыносимы? Тест «Медузы» и Volkswagen" VerticalAlignment="Top" FontSize="26" FontFamily="Times new roman" TextAlignment="Center" FontWeight="Black" Foreground="Black"/>
            <Button x:Name="TestStart" Content="Начать" HorizontalAlignment="Left" Height="60" Margin="282,371,0,0" VerticalAlignment="Top" Width="228" Background="#b5b4b0" BorderBrush="{x:Null}" Click="TestStart_Click" Foreground="Black" Style="{DynamicResource ButtonStyle2}"/>
            <TextBlock Height="197" Margin="73,143,67,0" TextWrapping="Wrap" Text="Часто окружающих раздражают наши привычки и характер, а нас раздражают окружающие. И это нормально. В жизни отдельных людей таких конфликтов бывает много — тогда их могут посчитать невыносимыми. И это тоже нормально. Но полезно знать, насколько невыносимы именно вы. Чтобы это выяснить, «Медуза» вместе с Volkswagen придумали этот тест. Отвечать нужно честно, иначе ничего не выйдет." VerticalAlignment="Top" FontSize="20" FontFamily="Segoi" TextAlignment="Center" FontWeight="ExtraLight" Foreground="Black"/>
        </Grid>
        <Grid x:Name="TestGrid" Visibility="Collapsed">
            <Button x:Name="FirstAnswer" Content="      Конечно! По лицу и так все понятно" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="176.1,310,0,0" VerticalAlignment="Top" Width="435" Height="26" Background="#b5b4b0" Foreground="Black" BorderBrush="{x:Null}"  Click="FirstAnswer_Click"/>
            <Button x:Name="SecondAnswer" Content="      Могут и не заметить. Если будут обходиться со мной поосторожнее" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="176.1,336,0,0" VerticalAlignment="Top" Width="435" Height="26" Background="#b5b4b0" Foreground="Black" BorderBrush="{x:Null}" Click="SecondAnswer_Click"/>
            <Button x:Name="ThirdAnswer" Content="      Я стисну зубы и буду держать себя в руках." HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="176.1,362,0,0" VerticalAlignment="Top" Width="435" Height="26" Background="#b5b4b0" Foreground="Black" BorderBrush="{x:Null}" Click="ThirdAnswer_Click"/>
            <Button x:Name="FourthAnswer" Content="      Навигация" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="176.1,388,0,0" VerticalAlignment="Top" Width="435" Height="26" Background="#b5b4b0" Foreground="Black" BorderBrush="{x:Null}" Click="FourthAnswer_Click"/>
            <Image x:Name="IMG" Margin="176.1,72.302,175.2,132.608" Source="/22.png" Stretch="Fill" RenderTransformOrigin="0.507,2.194">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name ="wt" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="Quest" Height="202" Margin="73,10,66.6,0" TextWrapping="Wrap" Text="Отвратительное утро, погода ни к черту, вы снова не выспались. Окружающие уже в курсе, что вы не в духе?" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" TextAlignment="Center" FontWeight="Bold" Foreground="Black"/>
            <ProgressBar x:Name="PB" HorizontalAlignment="Left" Height="4.534" Margin="176.0,60.466,0,0" VerticalAlignment="Top" Width="433.9" Foreground="Black" Background="{x:Null}" BorderBrush="White" Maximum="10"/>
        </Grid>
        <Grid x:Name="FinishGrid" Visibility="Collapsed">
            <TextBlock x:Name="ResultTB" HorizontalAlignment="Left" Height="68.598" Margin="0,167.468,0,0" TextWrapping="Wrap" Text="Ваш результат: 0 из 15" VerticalAlignment="Top" Width="794" FontSize="48" Foreground="Black" FontFamily="Segoe UI Light" TextAlignment="Center"/>
            <TextBlock x:Name="ResultTBText" HorizontalAlignment="Left" Height="112.798" Margin="0,241.066,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="794" FontSize="24" Foreground="Black" FontFamily="Segoe UI Light" TextAlignment="Center"/>
        </Grid>
        <Button x:Name="BackButton" Background="#b5b4b0" Content="Назад" HorizontalAlignment="Left" Height="31" Margin="732,379,0,0" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}" Click="Button_Click" Foreground="Black" Style="{DynamicResource ButtonStyle1}"/>

    </Grid>
</Window>
